---------------------------------------------------------------------------------- 
RUN DATE: 24/12/2025  TIME: 18:00:34.35 
---------------------------------------------------------------------------------- 
==================================================================================
                        ALU SIMULATION REPORT
==================================================================================
STATUS | TEST NAME       | DETAILS                                        
-------|-----------------|--------------------------------------------------------
PASS   | ADD_OP          | Inputs: A=0000000a, B=00000014, Op=0000 | Expected: 0000001e | Actual: 0000001e
PASS   | SUB_OP          | Inputs: A=00000064, B=00000028, Op=0001 | Expected: 0000003c | Actual: 0000003c
PASS   | XOR_OP          | Inputs: A=f0f0f0f0, B=ffff0000, Op=0100 | Expected: 0f0ff0f0 | Actual: 0f0ff0f0
PASS   | SLL_OP          | Inputs: A=00000001, B=00000004, Op=0101 | Expected: 00000010 | Actual: 00000010
PASS   | SRL_OP          | Inputs: A=00000020, B=00000002, Op=0110 | Expected: 00000008 | Actual: 00000008
----------------------------------------------------------------------------------
SUMMARY:
Total Tests: 5
Passed:      5
Failed:      0
==================================================================================
